# top secret!
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# the container that docker-compose creates will be tagged with the tag below.
# in CI environments, this can be overridden to create a smoother
# build => test => push pipeline
TAG=latest

# This will affect frontend template rendering, because we want to advertise to
# usersw that both classfast.app and beta.classfast.app exist, and give relevant
# context in the UI of each. It must be explicitly set to the string "true"
IS_PRODUCTION=true
